[
  {
    "id": "approval_1750516113",
    "title": "每日自检关键问题处理",
    "description": "自检发现关键问题需要处理：代码质量问题, 缺少必要文件",
    "type": "approval",
    "priority": "high",
    "status": "pending_approval",
    "created_at": "2025-06-21T22:28:33.542531",
    "requires_human_approval": true
  },
  {
    "id": "approval_1750520367",
    "title": "每日自检关键问题处理",
    "description": "自检发现关键问题需要处理：代码质量问题, 缺少必要文件",
    "type": "approval",
    "priority": "high",
    "status": "pending_approval",
    "created_at": "2025-06-21T23:39:27.552224",
    "requires_human_approval": true
  }
]