{
  "name": "pg-dev-ai-design-assistant",
  "version": "1.0.0",
  "description": "PG-Dev AI设计助理 - 基于Creo的自然语言小家电设计系统",
  "main": "src/main.py",
  "scripts": {
    "start": "python src/main.py",
    "dev": "python src/main.py --dev",
    "test": "python -m pytest tests/",
    "test:watch": "python -m pytest tests/ --watch",
    "test:coverage": "python -m pytest tests/ --cov=src --cov-report=html",
    "lint": "flake8 src/ tests/",
    "lint:fix": "black src/ tests/ && isort src/ tests/",
    "format": "black src/ tests/",
    "format:check": "black --check src/ tests/",
    "type-check": "mypy src/",
    "security-check": "bandit -r src/",
    "install-deps": "pip install -r requirements.txt",
    "setup-env": "python -m venv .venv && .venv\\Scripts\\activate && pip install -r requirements.txt",
    "creo-test": "python src/creo/creo_connector.py --test",
    "prepare": "pre-commit install"
  },
  "keywords": [
    "ai",
    "design-assistant",
    "creo",
    "cad",
    "natural-language",
    "3d-modeling",
    "pg-dev",
    "江门市品高电器"
  ],
  "author": "江门市品高电器实业有限公司",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pg-dev-company/ai-design-assistant.git"
  },
  "engines": {
    "python": ">=3.11.0"
  }
}
