{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "rootDir": "."
  },
  "include": [
    "tests/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/**/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}

// ============================================================================
// 3AI工作室 TypeScript 测试配置说明
// ============================================================================
// 
// 1. 配置说明：
//    - 继承基础 tsconfig.json 配置
//    - 专门用于测试环境的类型定义
//    - 包含 Jest 和 Testing Library 类型支持
// 
// 2. 使用方法：
//    - Jest: npx jest --config jest.config.js
//    - TypeScript 检查: npx tsc --project tsconfig.test.json --noEmit
//    - VS Code: 在测试文件中自动识别
// 
// 3. 包含文件：
//    - tests/ 目录下所有文件
//    - *.test.ts 和 *.spec.ts 文件
//    - src/**/__tests__/ 目录下的测试文件
// 
// 4. 类型定义：
//    - node: Node.js 类型定义
//    - jest: Jest 测试框架类型
//    - testing-library__jest-dom: DOM 测试工具类型
// 
// ============================================================================