{
  "name": "PinGao AI设计助理开发环境",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "workspaceFolder": "/workspace",
  
  // 开发容器功能
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  },
  
  // VS Code 设置
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length=88"],
        "python.linting.mypyEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.organizeImports": true
        },
        "files.associations": {
          "*.py": "python",
          "*.pyi": "python",
          "*.yaml": "yaml",
          "*.yml": "yaml"
        }
      },
      
      "extensions": [
        // Python 开发
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        
        // Git 工具
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        
        // 代码质量
        "sonarsource.sonarlint-vscode",
        "streetsidesoftware.code-spell-checker",
        
        // 实用工具
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "yzhang.markdown-all-in-one",
        
        // 主题和图标
        "pkief.material-icon-theme",
        "github.github-vscode-theme",
        
        // AI开发相关
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow"
      ]
    }
  },
  
  // 端口转发
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "AI设计助理服务",
      "onAutoForward": "notify"
    }
  },
  
  // 容器启动后执行的命令
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  // 挂载配置
  "mounts": [
    "source=${localWorkspaceFolder}/.vscode,target=/workspace/.vscode,type=bind,consistency=cached",
    "source=pingao-ai-venv,target=/workspace/venv,type=volume"
  ],
  
  // 环境变量
  "containerEnv": {
    "PYTHONPATH": "/workspace",
    "PATH": "/workspace/venv/bin:${containerEnv:PATH}",
    "CREO_INSTALL_PATH": "/opt/creo"
  },
  
  // 用户设置
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  
  // 生命周期脚本
  "initializeCommand": "echo '正在初始化PinGao AI设计助理开发环境...'",
  "onCreateCommand": "echo 'AI设计助理开发容器创建完成'",
  "updateContentCommand": "echo '更新AI设计助理开发环境内容'",
  "postStartCommand": "echo 'AI设计助理开发环境启动完成，可以开始编码了！'"
}