{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // ========================================
    // 基础配置
    // ========================================
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    // ========================================
    // 输出配置
    // ========================================
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": false,
    "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    
    // ========================================
    // 类型检查配置
    // ========================================
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    // ========================================
    // 模块解析配置
    // ========================================
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@store/*": ["./src/store/*"],
      "@types/*": ["./src/types/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@config/*": ["./src/config/*"],
      "@constants/*": ["./src/constants/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@api/*": ["./src/api/*"],
      "@lib/*": ["./src/lib/*"],
      "@test/*": ["./tests/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "moduleSuffixes": [".ios", ".android", ".native", ".web", ".ts", ".tsx"],
    
    // ========================================
    // 源码映射配置
    // ========================================
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceRoot": "",
    "mapRoot": "",
    
    // ========================================
    // 实验性功能
    // ========================================
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    
    // ========================================
    // 高级配置
    // ========================================
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "composite": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "disableSolutionSearching": false,
    "disableReferencedProjectLoad": false,
    
    // ========================================
    // 编译器诊断
    // ========================================
    "diagnostics": false,
    "extendedDiagnostics": false,
    "generateCpuProfile": "profile.cpuprofile",
    "listEmittedFiles": false,
    "listFiles": false,
    "traceResolution": false,
    "explainFiles": false,
    
    // ========================================
    // 监视模式配置
    // ========================================
    "preserveWatchOutput": false,
    "pretty": true,
    
    // ========================================
    // 类型定义
    // ========================================
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./types",
      "./docs/04-模板/配置文件模板/types"
    // 使用自定义类型声明文件而不是npm包的类型
    // "types": [], // "testing-library__jest-dom", // 需要安装 @testing-library/jest-dom
      // "vite/client" // Vite 项目需要安装 vite
    ]
  },
  
  // ========================================
  // 包含和排除配置
  // ========================================
  "include": [
    "src/**/*",
    "tests/**/*",
    "*.ts",
    "*.tsx",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".next",
    ".nuxt",
    ".output",
    ".vuepress/dist",
    ".serverless",
    ".fusebox",
    ".dynamodb",
    "**/*.min.js",
    "**/*.bundle.js",
    "public",
    "static",
    "**/*.generated.*",
    "**/*.d.ts",
    "cypress/downloads",
    "cypress/screenshots",
    "cypress/videos",
    "test-results",
    "playwright-report",
    "blob-report",
    "*.config.js",
    "*.config.mjs",
    "eslintrc.js",
    "babel.config.js",
    "jest.config.js",
    "webpack.config.js",
    "rollup.config.js"
  ],
  
  // ========================================
  // 文件配置
  // ========================================
  "files": [
    "jest.config.ts"
  ],
  
  // ========================================
  // 项目引用配置
  // ========================================
  "references": [],
  
  // ========================================
  // TypeScript 5.0+ 配置
  // ========================================
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node"
    }
  },
  
  // ========================================
  // 编译器选项扩展
  // ========================================
  "compileOnSave": false,
  "buildOnSave": false
}

// ============================================================================
// 3AI工作室 TypeScript 配置说明
// ============================================================================
// 
// 1. 基础配置说明：
//    - target: ES2022 (现代浏览器支持)
//    - module: ESNext (使用最新模块系统)
//    - moduleResolution: bundler (适用于现代打包工具)
//    - jsx: react-jsx (React 17+ 新 JSX 转换)
// 
// 2. 严格模式配置：
//    - strict: true (启用所有严格检查)
//    - noImplicitAny: true (禁止隐式 any)
//    - strictNullChecks: true (严格空值检查)
//    - noUnusedLocals: true (检查未使用的局部变量)
//    - noUnusedParameters: true (检查未使用的参数)
// 
// 3. 路径映射配置：
//    - baseUrl: "." (基础路径)
//    - paths: 配置别名路径，支持 @ 前缀
//    - 包含常用目录：components, pages, utils, services 等
// 
// 4. 类型定义配置：
//    - typeRoots: 指定类型定义根目录
//    - types: 包含常用类型定义包
//    - 支持 Node.js, Jest, Testing Library 等
// 
// 5. 包含和排除配置：
//    - include: 包含源码和测试文件
//    - exclude: 排除构建产物和第三方库
//    - 支持多种配置文件格式
// 
// 6. 开发工具集成：
//    - VS Code: 自动识别配置
//    - ESLint: 配合 @typescript-eslint 使用
//    - Prettier: 配合代码格式化
//    - Jest/Vitest: 测试框架支持
// 
// 7. 构建工具支持：
//    - Vite: 原生 TypeScript 支持
//    - Webpack: 配合 ts-loader 使用
//    - Rollup: 配合 @rollup/plugin-typescript
//    - esbuild: 原生 TypeScript 支持
// 
// 8. 性能优化：
//    - skipLibCheck: true (跳过库文件检查)
//    - incremental: true (增量编译)
//    - isolatedModules: true (独立模块)
// 
// 9. 扩展配置：
//    - 可以创建 tsconfig.build.json 用于构建
//    - 可以创建 tsconfig.test.json 用于测试
//    - 使用 extends 继承基础配置
// 
// 10. 常用命令：
//     npx tsc --noEmit (类型检查)
//     npx tsc --build (构建项目)
//     npx tsc --watch (监视模式)
// 
// ============================================================================